import React from "react";
import { MainWrapper } from "./index.styles";
import { Link } from "react-router-dom";




export const AboutPage = () => {

    return(
        <MainWrapper>       
        <h2>«Добро пожаловать в House staff!</h2>
        <i>Мы — молодой, но амбициозный магазин товаров для дома, который уже полюбили тысячи покупателей. Наша миссия — помогать вам создавать уют без лишних хлопот и переплат.</i>
        <h3>Почему выбирают нас?</h3>
        <ul>
            <li>🔹 Выгодные цены — без наценок посредников.</li>
        <li>🔹 Гарантия качества — каждый товар проверен перед отправкой.</li>
        <li>🔹 Быстрая доставка — от 1 дня по всей стране.</li>
        </ul>
        
        <p>Наша команда искренне любит то, чем занимается, и всегда готова подобрать для вас идеальное решение! Загляните в <Link to ='/'>каталог</Link> или <Link to ='/contacts'>свяжитесь с нами</Link> — мы вам рады!»</p>
        </MainWrapper>
    )
}